; =============================================
MESH ProjectApollo/CM
; ---------------------------------------------
MATERIAL 1
SPECULAR 2.032517 1.982384 1.850781 25.000000
FRESNEL 0.4 0.4 0.4
; =============================================
MESH ProjectApollo/CM-Nohatch
; ---------------------------------------------
MATERIAL 5
SPECULAR 2.032517 1.982384 1.850781 25.000000
FRESNEL 0.4 0.4 0.4
; =============================================
MESH ProjectApollo/CM-HatchC
; ---------------------------------------------
MATERIAL 2
SPECULAR 2.032517 1.982384 1.850781 25.000000
FRESNEL 0.4 0.4 0.4
