; === Surface Base ===
Name = Tranquillity-Base
Size = 500
BEGIN_NAVBEACON
VOR TQLY 23.4533  0.6975 112.70 500
END_NAVBEACON
; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE tranbase 
	UNDERSHADOWS
	OWNMATERIAL
	POS -214 0.55 -99
	ROT 20
END
END_OBJECTLIST
